[deployer]
azlab-deployer ansible_ssh_extra_args="-o ForwardAgent=yes" ansible_ssh_user="ubuntu" ansible_ssh_host="{{ lookup('pipe','terraform output -state=../terraform/terraform.tfstate -raw deployer_ip') }}"

[behind_bastion:children]
az0
az1
az2

#### NOT TESTED, deployer not working
[behind_bastion:vars]
ansible_ssh_extra_args="-o ProxyCommand ssh -W %h:%p {{ lookup('pipe', 'terraform output -state=../terraform/terraform.tfstate -raw deployer_ip') }}"
ansible_ssh_user=ubuntu

[az0]
lb0 ansible_ssh_host=192.168.1.10
cpu0 ansible_ssh_host=192.168.1.100
stor0 ansible_ssh_host=192.168.1.200
ctrl0 ansible_ssh_host=192.168.1.50

[az1]
lb1 ansible_ssh_host=192.168.1.11
cpu1 ansible_ssh_host=192.168.1.101
stor1 ansible_ssh_host=192.168.1.201
ctrl1 ansible_ssh_host=192.168.1.51

[az2]
lb2 ansible_ssh_host=192.168.1.12
cpu2 ansible_ssh_host=192.168.1.102
stor2 ansible_ssh_host=192.168.1.202
ctrl2 ansible_ssh_host=192.168.1.52
